<?php
return [
    'Code' => 'kod',
'Redeem Your Points' => 'Tebus Mata Ganjaran Anda',
'Choose from our wide variety of merchandise' => 'Pilih dari pelbagai jenis ganjaran kami',
'My Points' => 'Mata Ganjaran Saya',
'Available Balance' => 'Baki Mata Ganjaran Saya',
'Expiring on' => 'Tamat Tempoh Pada',
'Order History' => 'Sejarah Pesanan',
'View your complete order history' => 'Lihat sejarah pesanan lengkap anda',
'FAQ' => 'FAQ',
'Frequently Asked Questions' => 'Soalan Lazim',
'All Orders' => 'Semua Pesanan',
'ORDER DATE' => 'Tarikh pesanan',
'ORDER #' => 'No Pesanan',
'TOTAL POINT' => 'Jumlah Mata Ganjaran',
'STATUS' => 'Status',
'Complete' => 'Selesai',
'Refunded' => 'Dikembalikan',
'Accepted' => 'Diterima',
'Cancelled' => 'Dibatalkan',
'ORDER NO.' => 'No. Pesanan',
'Delivery Address' => 'Alamat penghantaran',
'PRODUCT NAME' => 'Nama Produk',
'MODEL' => 'Model',
'QUANTITY' => 'Kuantiti',
'UNIT POINTS' => 'Mata Unit',
'POINTS' => 'Mata Ganjaran',
'Terms And Conditions' => 'Syarat Dan Terma',
'View your Terms and Conditions' => 'Lihat Terma dan Syarat anda',
    'Congratulations' => 'Tahniah!',
    'First Name' => 'Nama',
    'Username' => 'Nama Pengguna',
    'Mobile/Username' => 'No telefon bimbit/nama pengguna',
    'Password' => 'Kata Laluan',
    'Keep me logged in' => 'Kekalkan log masuk',
    'Forgot Password?' => 'Lupa Kata Laluan',
    'Login' => 'Log Masuk',
    'Don\'t have an account?' => 'Tidak Ada Akaun',
    'Sign up' => 'Daftar',    
    'Contact Us' => 'Hubungi Kami',
    'Please enter your details to sign up and be part of our great community' => 'Sila Isi Maklumat Anda Untuk Berdaftar Dan Menjadi Sebahagian Daripada Komuniti Hebat Kami',
    'Personal Info' => 'Maklumat Peribadi',
    'Name as per bank account' => 'Nama Mengikut Akaun Bank',
    'NRIC No' => 'No MyKad',
    'NRIC Photo' => 'Foto MyKad',
    'Choose file' => 'Pilih Fail',
    'Browse' => 'Carian Fail',
    'Mobile' => 'No. Telefon Bimbit',
    'Send' => 'Hantar',
    'SMS Verification Code' => 'Kod Pengesahan SMS',
    'Email' => 'Emel',
    'Dealer Name' => 'Nama Peniaga',
    'Select' => 'Pilih',
    'Company Info' => 'Maklumat Syarikat',
    'Company Name' => 'Nama Syarikat',
    'CIDB No' => 'No CIDB',
    'Bank Info' => 'Maklumat Bank',
    'Account Type' => 'Jenis Akaun',
    'Bank Name' => 'Nama Bank',
    'Account Name' => 'Nama Akaun',
    'Account Number' => 'Nombor Akaun',
    'Address Info' => 'Maklumat Alamat',
    'I accept the {link}terms{link2} & conditions.' => 'Saya Terima {link}Terma{link2} Dan Syarat',
    'Contact Us' => 'Hubungi Kami',
    'Home' => 'Utama',
    'Dashboard' => 'Papar Permuka',    
    'Upload Your Receipt' => 'Muat Naik Resit Anda',
    'Processing Receipt' => 'Resit Sedang Diproses',
    'Pending Invoices' => 'Invois Belum Diluluskan',
    'Approved Invoices' => 'Invois Sudah Diluluskan',
    'Pay out Pending' => 'Bayaran Yang Belum Selesai/Bayaran Tertunggak',
    'Hold your device steady to avoid a blurry image' => 'Pegang Alatan Anda Stabil Supaya Dapat Mengelakkan Gambar Yang Kabur',
    'Click Here' => 'Klik Sini',
    'Invoices Overview' => 'Keseluruhan Invois',
    'Date' => 'Tarikh',
    'Invoice' => 'Invois',
    'Dealer Invoice' => 'Invois Peniaga',
    'Status' => 'Status',
    'Total' => 'Jumlah',
    'Claims Overview' => 'Gambaran Keseluruhan Tuntutan',
    'Edit profile' => 'Ubah profil',
    'Edit' => 'Sunting',
    'Change Password' => 'Tukar Kata Laluan',
    'Logout' => 'Log keluar',
    'Full Name' => 'Nama Penuh',
    'IC NO' => 'No IC',
    'Dob' => 'Tarikh Lahir',
    'Gender' => 'Jantina',
    'Race' => 'Bangsa',
    'Submit' => 'Hantar',
    'Update Profile' => 'Kemas Kini Profil',
    'Update' => 'Kemas Kini',
    'Change Your Password' => 'Tukar Kata Laluan Anda',
    'Current Password' => 'Kata Laluan Kini',
    'New Password' => 'Kata Laluan Baru',
    'Confirm Password' => 'Sahkan Kata Laluan Baru',
    'Dashboard' => 'Papar Permuka',
    'Apps' => 'Aplikasi',
    'Invoices' => 'Invois',
    'Upload Invoice' => 'Muat Naik Invois',
    'Invoice List' => 'Senarai Invois',
    'Paid' => 'Dibayar',
    'Decline' => 'Tidak lulus',
    'Processing' => 'Sedang Diproses',
    'Pending' => 'Belum Selesai',
    'Approved' => 'Lulus',
    'Manage My Account' => 'Urus Akaun Saya',
    'My Profile' => 'Profil Saya',
    'Contact Us' => 'Hubungi Kami',
    'Terms & Conditions' => 'Terma Dan Syarat',
    'Kansai Link' => 'Link Kansai',
    'All rights Reserved' => 'Hak Cipta Dipelihara',
    'Date Of Birth' => 'Tarikh Lahir',
    'NRIC/Passport No.' => 'No. IC/No. pasport',
    'Address 1' => 'Alamat 1',
    'Address 2' => 'Alamat 2',
    'City' => 'Bandar/Daerah',
    'State' => 'Negeri',
    'Postcode' => 'Poskod',
    'Country' => 'Negara',
    'Information' => 'Maklumat',
    'Company' => 'Syarikat',
    'Dealer State' => 'Negeri Peniaga',
    'Tel' => 'Tel',
    'Update Company' => 'Kemas Kini Syarikat',
    'Company Name cannot be blank' => 'Nama Syarikat Tidak Boleh Kosong',
    'Bank' => 'Bank',
    'Name of Account Holder' => 'Nama Pemegang Akaun',
    'Upload Receipt' => 'Muat Naik Resit',
    'Receipt History' => 'Rekod Resit',
    'Receipt No' => 'No Resit',
    'Receipt Date' => 'Tarikh Resit',
    'Receipt[s]' => 'Muat Naik Resit',
    'Invoice List' => 'Senarai Invois',
    'Created Date' => 'Tarikh Diisi',
    'Submission Date' => 'Tarikh Penyerahan',
    'previous' => 'Sebelum',
    'next' => 'Seterusnya',
    'Dealer Name' => 'Nama Peniaga Yang Tempah',
    'No of Receipts Uploaded' => 'Bilangan Resit Dimuat Naik',
    'Per Unit' => 'Per Unit',
    'Total Items' => 'Jumlah Barang',
    'Grand Total' => 'Jumlah Keseluruhan',
    'Search Invoice' => 'Cari Invois',
    'Search' => 'Cari',
    'Transaction' => 'Transaksi',
    'Total' => 'Jumlah',
    'Dealer Invoice No' => 'No. Invois Peniaga',
    'Dealer Invoice Date' => 'Tarikh Invois Peniaga',
    'Product Description' => 'Deskripsi Barang',
    'Price Total' => 'Jumlah Harga',
    'Qty' => 'Kuantiti',
    'Per Unit' => 'Per Unit',    
    'Declined' => 'Ditolak',
    'GOOD MORNING' => 'Selamat Pagi',
    'GOOD AFTERNOON' => 'Selamat Tengahari',
    'GOOD EVENING' => 'Selamat Petang',
    'Welcome' => 'Sama-sama',
    'Send Password' => 'Hantar Kata Laluan',
    'I remembered my password' => 'Saya Ingat Kata Laluan Saya',
    'Enter the email or phone number you used when you joined and we will send you temporary password' => 'Sila Isi Emel Atau Nombor Telefon Anda Gunakan Semasa Anda Telah Menyertai Dan Kami Akan Hantar Anda Kata Laluan Sementara',
    'Sign in' => 'Log Masuk',
    'Email or Phone' => 'Emel atau Telefon',
    '6 Digit' => '6 Digit',
    '12 Digit NRIC' => '12 Digit MyKad',
    'Already have an account' => 'Telah ada Akaun',
    'Approved Amount' => 'Jumlah Dibenarkan',
    'All Receipt Lists' => 'Semua Senarai Resit',
    'Drafts' => 'Draf',
    'Processing' => 'Sedang Diproses',
    'Pending' => 'Diterima',
    'Approved' => 'Lulus',
    'Paid' => 'Dibayar',
    'Passwords dont match' => 'Kata Laluan Tidak Sama',
    'Back' => 'Balik',
    'Edit Profile' => 'Sunting Profil',
    'Phone number does not exist' => 'Nombor Telefon Tidak Wujud',
    'Success' => 'Berjaya',
    'Your password has been successfully reset' => 'Kata Laluan Anda Telah Berjaya Reset',
    'Please make sure both fields are the same' => 'Sila Pastikan Kedua-dua Bidang Adalah Sama',
    'Pending' => 'Diterima',
    'Approved' => 'Diluluskan',
    'Processing' => 'Sedang Diproses',
    'Invoice History, Snap & Earn' => 'Sejarah Invois, Snap & Peroleh',
    'View and Update Company Info' => 'Lihat Dan Kemas kini Maklumat Syarikat',
    'Cash Rebate Scheme' => 'Skim Rebet Tunai',
    'Product Information' => 'Informasi Produk',
    'Male' => 'Lelaki',
    'Female' => 'Perempuan',
    'Scan Your Receipts' => 'Imbas Resit Anda',
    'Not Selected' => 'Tidak dipilih',
    'Snap & Earn' => 'Snap & Peroleh',
    'Copyright' => 'Hak Cipta',
    'Let\'s get started by keying in your mobile number' => 'Mari Mulakan Dengan Isi Nombor Telefon Bimbit Anda',
    'Set your PIN' => 'Setkan PIN Anda',
    'Enter new 6-digit PIN' => 'Isikan 6-Digit PIN Baru',
    'Confirm your PIN' => 'Pastikan PIN Anda',
    'Point System' => 'Sistem Point',
    'Latest Promotion' => 'Promosi Terkini',
    'Pages' => 'Halaman',
    'All Declined Lists' => 'Semua Senarai Ditolak',
    'All Invoice Lists' => 'Semua Senarai Invois',
    'All Paid Lists' => 'Semua Senarai Dibayar',
    'Previous' => 'Sebelum',
    'Next' => 'Seterusnya',
    'Mobile App' => 'Aplikasi Mudah Alih',
    'Online' => 'Online',
    'phone number does not exist' => 'nombor telefon tidak wujud',
    'Invoice Date Out of Range.' => 'Tarikh Invois Daripada Julat.',
    'Invoice number has already been taken.' => 'Nombor invois telah diambil.',
    'Fail' => 'Gagal',
    'Your verification code is' => 'Pengesahan Kod Anda Ialah',
    'Check your email for further instructions' => 'Semak Emel Anda Untuk Mendapatkan Arahan Lanjut',
    'Sorry, we are unable to reset password for email provided' => 'Maaf, Kami Tidak Dapat Menetapkan Semula Kata Laluan Untuk E-mel Yang Disediakan',
    'OTP has been successfully send' => 'OTP Telah Berjaya Dihantar',
    'SMS not sent' => 'SMS Tidak Dihantar',
    'Phone number does not exist' => 'Nombor Telefon Tidak Wujud',
    'Your password haven\'t been reset' => 'Kata Laluan Anda Belum Diset Semula',
    'New password saved' => 'Kata Laluan Baru Disimpan',
    'OTP Code Invalid' => 'Kod OTP Tidak Sah',
    'Password not match' => 'Kata Laluan Tidak Sama',
    'The file[s] has been successfully uploaded' => 'Fail Telah Berjaya Dimuat Naik',
    'Upload Error. File could not be uploaded' => 'Kesilapan Muat Naik. Fail Tidak Boleh Dimuat Naik',
    'Profile has been updated!' => 'Profil Telah Dikemas Kini!',
    'Profile has not been updated!' => 'Profil Belum Dikemas Kini!',
    'Company Information has been updated!' => 'Maklumat Syarikat Telah Dikemas Kini!',
    'Sorry company information not updated!' => 'Maaf Maklumat Syarikat Tidak Dikemas Kini!',
    'All information has been updated' => 'Semua Maklumat Telah Dikemas Kini',
    'All information not updated!' => 'Semua Maklumat Tidak Dikemas Kini!',
    'Bank Information has been updated!' => 'Maklumat Bank Telah Dikemas Kini!',
    'Bank Information not updated!' => 'Maklumat Bank Tidak Dikemas Kini!',
    'Incorrect Current Password' => 'Kata Laluan Semasa Tidak Betul',
    'Your password has been changed successfully' => 'Kata Laluan Anda Telah Berjaya Diubah',
    'Your password has not been updated' => 'Kata Laluan Anda Belum Dikemas Kini',
    'Receipt number has already been taken' => 'Nombor Resit Telah Diguna.',
    'Incorrect username or password' => 'Nama Pengguna Atau Kata Laluan Salah',
    'This is required' => 'Ini Diperlukan',
    'Passwords don\'t match' => 'Kata Laluan Tidak Sama',
    'Re-type New Password' => 'Isi Semula Kata Laluan Baru',
    'Reset Your Password' => 'Menetapkan Semula Kata Laluan Anda',
    'Reset my password' => 'Tetapkan Semula Kata Laluan Saya',
    'Handphone No.' => 'No. Telefon Bimbit',
    'Personal' => 'Peribadi',
    'Company' => 'Syarikat',
    'Home' => 'Utama',
    'SMS OTP' => 'SMS OTP',
    'Enter a SMS OTP' => 'Masukkan OTP SMS',
    'Enter a new password' => 'Masukkan kata laluan baru',
    'Confirm your new password' => 'Sahkan kata laluan baru anda',
    'Password not match' => 'Kata laluan tidak sepadan',
    'Please be reminded that the uploaded receipts/invoices must be less than 3 months from today\'s date.' => 'Perlu diingatkan bahawa resit / invois yang dimuat naik mestilah kurang dari 3 bulan dari tarikh hari ini',
    'Categories' => 'Kategori',
    'Products' => 'Produk'
];